{
  "name": "devatmaliance/redis",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Devatmaliance\\redis\\": "src/"
    }
  },
  "authors": [
    {
      "name": "devatmaliance"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4"
  }
}